################
##   Master   ##
################

# Set manually:
TARGET_MAJOR_VERSION=1.24

# Initialize and Show Upgrade Plan
TARGET_VERSION=$(sudo yum list --showduplicates kubeadm --disableexcludes=kubernetes \
  | grep ${TARGET_MAJOR_VERSION} | tail -1 | awk '{print $2}' | cut -d- -f1)
echo $TARGET_VERSION

# The next step might not be needed:
## Install correct kubectl version (see: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/):
#curl -LO "https://dl.k8s.io/release/v${TARGET_VERSION}/bin/linux/amd64/kubectl"
#chmod +x kubectl
#sudo mv kubectl /usr/local/bin/kubectl
#kubectl version --short

sudo yum install -y kubeadm-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo kubeadm upgrade plan

# Drain
kubectl drain $(hostname) --ignore-daemonsets --delete-emptydir-data --force

# Upgrade
sudo kubeadm upgrade apply ${TARGET_VERSION}
sudo yum install -y kubelet-${TARGET_VERSION}-0 kubectl-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo systemctl daemon-reload
sudo systemctl restart kubelet

# Check:
sudo systemctl status kubelet
kubectl get nodes

# output of sudo systemctl status kubelet on 2023-03-25 for update of 1.24.x to 1.24.12:
#Mar 25 19:29:30 dev-master1 kubelet[28603]: Error: failed to parse kubelet flag: unknown flag: --network-plugin
#
# solved by (see https://serverfault.com/questions/1104591/error-failed-to-parse-kubelet-flag-unknown-flag-network-plugin):
# sudo kubeadm init phase kubelet-start
# and then again:
#   sudo systemctl daemon-reload
#   sudo systemctl restart kubelet
#   sudo systemctl status kubelet
#   kubectl get nodes


# Uncordon (also on master)
kubectl uncordon $(hostname)

# Check
kubectl get nodes

# Update config
#  (if needed)
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

################
##   Agents   ##
################

# Set manually:
TARGET_MAJOR_VERSION=1.24
  # Note: 1.24 is unstable (2022-11-04)

# Drain
kubectl drain $(hostname) --ignore-daemonsets --delete-emptydir-data --force || kubectl drain $(hostname) --ignore-daemonsets

# Upgrade
#TARGET_VERSION=$(sudo yum list --showduplicates kubeadm --disableexcludes=kubernetes \
#  | grep ${TARGET_MAJOR_VERSION} | tail -1 | awk '{print $2}' | cut -d- -f1)
# use same version as on master:
TARGET_VERSION=1.23.17
echo $TARGET_VERSION
sudo yum install -y kubeadm-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo kubeadm upgrade node

sudo yum install -y kubelet-${TARGET_VERSION}-0 kubectl-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo systemctl daemon-reload
sudo systemctl restart kubelet

# Check:
sudo systemctl status kubelet
kubectl get nodes

# output of sudo systemctl status kubelet on 2023-03-25 for update of 1.24.x to 1.24.12:
#Mar 25 19:29:30 dev-master1 kubelet[28603]: Error: failed to parse kubelet flag: unknown flag: --network-plugin
#
# on the master, this was solved via (see https://serverfault.com/questions/1104591/error-failed-to-parse-kubelet-flag-unknown-flag-network-plugin):
#   sudo kubeadm init phase kubelet-start
# but this does not work on the agent (missing certificates). Instead, I have done the following:
#   sudo cp -p /var/lib/kubelet/kubeadm-flags.env /var/lib/kubelet/kubeadm-flags.env.bak
#   sudo vi /var/lib/kubelet/kubeadm-flags.env 
# and I have replace the contents of the file by the same contents I have found on the master
# and then again:
#   sudo systemctl daemon-reload
#   sudo systemctl restart kubelet
#   sudo systemctl status kubelet
#   kubectl get nodes


# Uncordon
kubectl uncordon $(hostname)

# Check
kubectl get nodes


