################
##   Master   ##
################

# Set manually:
TARGET_MAJOR_VERSIION=1.23
  # Note: 1.24 is unstable (2022-11-04)

# Initialize and Show Upgrade Plan
TARGET_VERSION=$(sudo yum list --showduplicates kubeadm --disableexcludes=kubernetes \
  | grep ${TARGET_MAJOR_VERSION} | tail -1 | awk '{print $2}' | cut -d- -f1)
sudo yum install -y kubeadm-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo kubeadm upgrade plan

# Drain
kubectl drain $(hostname) --ignore-daemonsets --delete-emptydir-data --force

# Upgrade
sudo kubeadm upgrade apply ${TARGET_VERSION}
sudo yum install -y kubelet-${TARGET_VERSION}-0 kubectl-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo systemctl daemon-reload
sudo systemctl restart kubelet

# Uncordon
kubectl uncordon $(hostname)

# Check
kubectl get nodes

# Update config
#  (if needed)
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

################
##   Agents   ##
################

# Set manually:
TARGET_MAJOR_VERSIION=1.23
  # Note: 1.24 is unstable (2022-11-04)

# Drain
kubectl drain $(hostname) --ignore-daemonsets --delete-emptydir-data --force || kubectl drain $(hostname) --ignore-daemonsets

# Upgrade
sudo kubeadm upgrade node
TARGET_VERSION=$(sudo yum list --showduplicates kubeadm --disableexcludes=kubernetes \
  | grep ${TARGET_MAJOR_VERSION} | tail -1 | awk '{print $2}' | cut -d- -f1)
sudo yum install -y kubeadm-${TARGET_VERSION}-0 --disableexcludes=kubernetes
sudo systemctl daemon-reload
sudo systemctl restart kubelet

# Uncordon
kubectl uncordon $(hostname)

# Check
kubectl get nodes


